{
  "name": "team-profile-gen-",
  "version": "1.0.0",
  "description": "I have created a Team profile generator which works by generating a webpage and displays the teams basic info. When using the command line, it will ask for team members and their information and when that is submitted, it will generate an HTML page based on the user input.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NazKena/Team-Profile-Gen-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NazKena/Team-Profile-Gen-/issues"
  },
  "homepage": "https://github.com/NazKena/Team-Profile-Gen-#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "^29.4.3"
  }
}
